<!DOCTYPE html>
<html lang="en">

<head>

  <title>Cognizen Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Cognizen, Politics, Economics, Club, SAC, NITR, awareness, NIT Rourkela, Cognizant">
	<meta name="description" content="Cognizen, the economics and politics club of NIT Rourkela stands for the same values - knowledge and awareness.">

  <!-- Icon -->
  <link href="images/logo.png" rel="icon">

  <!-- Google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;600&family=Roboto:wght@500&family=Sora&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

<!-- temp css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/5ca7d30588.js" crossorigin="anonymous"></script>

  <!-- fancybox -->
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <!-- flaticon -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- <link rel="stylesheet" href="css/aos.css"> -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

<!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="index.css">

<!-- custom- font- css -->

<style type="text/css">
  
  h1,h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  } 
  p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }
  .timeline__content-desc {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }
  #init-head {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  }
.logo-content{
  font-family: 'Sora', sans-serif;
  font-weight: 400;
  }
  #nav-content {
    font-family: 'Roboto', sans-serif;
  font-weight: 500;
  }

</style>

<!-- custom- font- css- END -->

<!-- end of head section -->
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

<!-- NavBar Start -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light head-bg">
    				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    					<span class="navbar-toggler-icon"></span>
    				</button>
    				<div class="collapse navbar-collapse nav-content" id="navbarTogglerDemo01">
    					<a class="navbar-brand logo" href="index.html"><h2 class="logo-content">COGNIZEN</h2></a>
    					<ul class="navbar-nav ml-auto ">

    						<li class="nav-item">
    							<a class="nav-link" id="nav-content" href="#timeline-1">Timeline</a>
    						</li>
    						<li class="nav-item">
    							<a class="nav-link" id="nav-content" href="#initiatives">Club Initiatives</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-content" href="#news">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-content" href="#stock">Stock Market</a>
                  </li>
    						<li class="nav-item">
    							<a class="nav-link" id="nav-content" href="#footer">Contact Us</a>
    						</li>

    					</ul>
    				</div>
    			</nav>

          <!-- NavBar End -->

<!-- Header - vanta.js - START -->

<!-- <div class="container">
<div class="Header">


<div class="head-vanta" id="header-vanta" style="background:no-repeat center center;
  background-size: cover;">
<br> <br> <br> <br> <br>
<h2>COGNIZEN CLUB</h2>
<h4>The Economics and Politics club of NIT Rourkela.</h4>
<button type="button" class="btn btn-outline-light btn-lg butt"> <a href="#hero-carousel"> GET STARTED <i class="fas fa-arrow-circle-down"></i> </a></button>
<br> <br> <br> <br> <br>
</div>
</div>
</div> -->


<section id="home" class="tm-home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
            	<h1 class="tm-home-logo rofl" data-wow-delay="1.3s" style="color:#0047ab;">COGNIZEN CLUB</h1>

				<h3 class="tm-home-header rofl" style="color:black;">The Economics and Politics club of NIT Rourkela.</h3>

<button type="button" class="btn btn-outline-light btn-lg"> <a href="#hero-carousel" class="butt"> GET STARTED <i class="fas fa-arrow-circle-down"></i> </a></button>

				<!-- <a href="#about" class="smoothScroll btn btn-default btn-lg">GET STARTED</a> -->

			</div>
		</div>
	</div>
</section>

<!-- Header - vanta.js - END -->

<!-- Head Carousel - Hero section -->


               <div class="site-section py-0" id="hero-carousel">
                <div class="owl-carousel hero-slide owl-style">

                  <div class="site-section">
                    <div class="container">
                      <div class="half-post-entry d-block d-lg-flex bg-light">
                        <div class="img-bg" style="background-image: url('images/flex/Cogni.jpg')"></div>
                        <div class="contents">
                          <h2 class="caption" style="color: black">Cognizen</h2>
                          <br>
                          <p class="mb-3">Cognizen, the economics and politics club of NIT Rourkela stands for the same values - knowledge and awareness.
As a club, we undertake various activities.
We organise the annual NITR IMUN which attracts a massive number of delegates to participate and show their diplomatic skills.
"We the people of NITR" is another initiative, where we interview the people this campus is incomplete without. From small business owners to workers, we give voice to their stories, problems and ambitions.
With "Best of this week", we achieve one of our fundamental goals, i.e. to spread awareness about economics and politics. We bring to you all the important and buzzing news you need to know Subscribe here.
And that's just the tip of the iceberg. With weekly discussion on some of the most hottest topics, to the daily "on this day" series and much more we have shown what a family of enthusiastic and Cognizant can achieve.
</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="site-section">
                    <div class="container">
                      <div class="half-post-entry d-block d-lg-flex bg-light">
                        <div class="img-bg" style="background-image: url('images/flex/MUN-19.JPG')"></div>
                        <div class="contents">
                          <h2 class="caption" style="color: black">NITRIMUN 2019</h2>
                          <br>
                          <p class="mb-3">"The past beats inside me like a second heart."

                            Looking back to the glorious past, we take pride to say that NITR International Model United Nations 2019 was
                            the most
                            resplendent event to have graced NIT Rourkela. In 2018 a few cognitive minds initiated a journey, NITRIMUN
                            which further
                            culminated into one of the most heavily sponsored events in the history of NITR.

                            NITR IMUN 2019, the second edition in the MUNing culture, witnessed some brainstorming discussions and quality
                            debates
                            on various contemporaneous issues throughout the globe such as refugee crisis, citizenship amendment bill
                            2019, woman
                            security and empowerment, human crisis and many more. The event has attracted an external footfall of over 250
                            delegates
                            from all across the country as well as nearby nations and dignitaries like youth icon Sharad Sagar, Manisha
                            Banerjee
                            have been the keynote speakers. These scrupulously organised three-day sessions integrated the efforts of
                            everyone,
                            achieving the goal embodied by the 'NITR IMUN Spirit': Engineering Peace.  
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="site-section">
                    <div class="container">
                      <div class="half-post-entry d-block d-lg-flex bg-light">
                        <div class="img-bg" style="background-image: url('images/flex/NU.jpg')"></div>
                        <div class="contents">
                          <h2 class="caption" style="color: black">NU Crisis Committee</h2>
                          <br>
                        <p class="mb-3">"I am looking forward to the future and feeling grateful for the past."

                        Down the memory lane, THE INDIA-PAK 1947 CRISIS CONFERENCE was a much sought after event of Nitrutsav, 2019. An event
                        hosted by the politics and economics club of NITR, Cognizen was a great success and became a platform of intellectual
                        discussion set in the backdrop of 1947 scenario.

                        The event experienced a plethora of participants who possess great political sagacity. They were to be disguised and
                        represent any political leader from the partition period. The conference was judged by another perspicacious
                        personality, Mr Mehul Anand who represented Lord Mountbatten. Conclusively, Draft Resolution 1.0 was formed against the
                        dystopia of the crisis and the stakeholders accepted it with obeisance. The event kept the motto of the club
                        alive.-"Inspiring Minds!"</p>

                        </div>
                      </div>
                    </div>
                  </div>

                    <div class="site-section">
                      <div class="container">
                        <div class="half-post-entry d-block d-lg-flex bg-light">
                          <div class="img-bg" style="background-image: url('images/flex/I-Trader.jpg')"></div>
                          <div class="contents">
                            <h2 class="caption" style= "color: black">Intelligent Trader</h2>
                            <br>
                            <p class="mb-3">Trading is an inherently risk-filled endeavor and calls for many skills into play. With ability of making snap decisions
                            and quickly adjusting to changing market conditions are must required skills.
                            To give everyone a taste of trade, Cognizen conducts its much loved Intelligent Trader, a flagship event at Innovision,
                            the biggest techno-management college fest of the eastern India. The event brings out the inner businessman in you and
                            calls for your prowess of bargaining and risk assessment with other rival traders and create the desired portfolio of
                            commodities, with maximum profit.
                            In all of our past editions, we had an overwhelming number of participants, experiencing this game of trade, which kept
                            them at the edge of their seats right till the very end. To see them compete fiercely and calculatedly assess which
                            deals to take and which to walk away from has indeed been a pleasure to watch and nothing short of a rewarding
                            experience.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                      <div class="site-section">
                        <div class="container">
                          <div class="half-post-entry d-block d-lg-flex bg-light">
                            <div class="img-bg" style="background-image: url('images/flex/MUN-18.jpg')"></div>
                            <div class="contents">
                              <h2 class="caption" style="color: black">NITRIMUN 2018</h2>
                              <br>
                              <p class="mb-3">The year 2018 marked the inception of NIT Rourkela International Model United Nations (NITRIMUN) Conference, with the
                              Cognizen Club being the pioneer to bring the concept of much-coveted MUNs on the floors NIT Rourkela. With sponsors like
                              BSNL, MMTC, LIC, OLA and AquaSure, the event was an earnest effort by the students to bring about a breakthrough in the
                              field and reached the platform that exceeded all expectations. Garnering a footfall of more than 150 participants, the
                              very first edition of this three-day-long event made a name for itself in the Western India MUN circuits and set
                              precedence for the future events of not just the club, but for the entire NITR junta.
                              Starting off from 30th March 2018, the event saw some very brilliant speakers and diplomats, who presented their minds,
                              fearless and bold, and came up with some most innovative and awe-inspiring arguments, and the debates and discussions
                              were worth all the appreciations it received.
                              In a nutshell, the event, in the true sense, became the ground “where best minds manifested diplomacy”.

                              </p>
                            </div>
                          </div>
                        </div>
                      </div>


                </div>
              </div>

              <br> <br> <br> <br>

<!-- Hero Section End -->

<!-- Timeline -->

<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">TIMELINE</h2>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="Club Founded">
      <div class="timeline__content"><img class="timeline__img" src="images/timeline/Club-Founded.png" />
        <h2 class="timeline__content-title">2012</h2>
        <h4 class="timeline__content-desc">Cognizen, the economics and politics club of NIT Rourkela was founded.</h4>
      </div>
    </div>
    <div class="timeline-item" data-text="Intelligent Trader 1.0">
      <div class="timeline__content"><img class="timeline__img" src="images/timeline/IT.jpg" />
        <h2 class="timeline__content-title">2014</h2>
        <h4 class="timeline__content-desc">First edition of Innovision flagship event "Intelligent Trader.".</h4>
      </div>
    </div>
    <div class="timeline-item" data-text="We, The People of NITR(WTPN) started.">
      <div class="timeline__content"><img class="timeline__img" src="images/timeline/WTPN.jpg" />
        <h2 class="timeline__content-title">2018</h2>
        <h4 class="timeline__content-desc">First post in We, The People of NITR to signify the roles of people who play an important role in NITR life..</h4>
      </div>
    </div>
    <div class="timeline-item" data-text="First article of Philoneist published.">
      <div class="timeline__content"><img class="timeline__img" src="images/timeline/philoneist.jpg" />
        <h2 class="timeline__content-title">2017</h2>
        <h4 class="timeline__content-desc">First article published in Philoneist blog. </h4>
      </div>
    </div>
    <div class="timeline-item" data-text="First edition of NITRIMUN">
      <div class="timeline__content"><img class="timeline__img" src="images/timeline/NITRIMUN.jpg" />
        <h2 class="timeline__content-title">2018</h2>
        <h4 class="timeline__content-desc">One of the great event in NITR, NITRIMUN started.</h4>
      </div>
    </div>
    <div class="timeline-item" data-text="First issue of BoTW">
      <div class="timeline__content"><img class="timeline__img" src="images/timeline/botw.jpg" />
        <h2 class="timeline__content-title">2018</h2>
        <h4 class="timeline__content-desc">First issue of BoTW published to keep the readers updated weekly about the happenings in th eworld.</h4>
      </div>
    </div>
    <div class="timeline-item" data-text="Cognizen App launched.">
      <div class="timeline__content"><img class="timeline__img" src="images/timeline/App.png" />
        <h2 class="timeline__content-title">2019</h2>
        <h4 class="timeline__content-desc">Cognizen App was launched to facilitate the users to avail all the club initiatives organized at one place.</h4>
      </div>
    </div>


  </div>
</div>

<!-- Timeline End -->


<!-- Initiatives Start -->

<section >

    <div class="site-section">
      <div class="container">


            <div   class="section-title" id="initiatives">

            <h1 class="caption d-block large" style="color: black; font-size: 48px; text-align: center;"> Club Initiatives </h1> <br>
              <br> <br>
              <a class="link-hov" href="https://drive.google.com/drive/folders/1G43Xuxoec5G22RjwrwiHBJVA6SB_ooio?usp=sharing"><h1 id="init-head" style="font-size: 32px;">BoTW</h1></a>

              <br> <br>
              <p class="initiatives">
                With everyone hustling throughout the day with myriad deadlines to meet, even flipping through the newspaper with a cup of coffee in hand seems like a dream. Missing out on important events all around the world can make one question one's relevance in this world. For those busy bees, Cognizen began the Best of This Week newsletter, a perfect compilation of all the globally important news articles collected throughout a week. Convenient, concise and piping hot just as you'd like that coffee!
              </p>
            </div>

<br> <br>

<!-- BOTW -->

  <div class="row row-cols-1 row-cols-md-2" style="text-align:centre;">
    <div class="col mb-4">
      <div  data-aos="fade-up" class="card card-style">
        <img src="images/initiatives/1.jpg" class="card-img-top" id="special-card" alt="...">
        <div class="card-body">
          <h5 class="card-title">BoTW Aug Week-04</h5>
          <a href="https://bit.ly/BoTW_Oct3"> <button type="button" class="btn btn-outline-light btn-lg">Download</button> </a>
          </div>
      </div>
    </div>
    <div class="col mb-4">
      <div data-aos="fade-up" class="card card-style">
        <img src="images/initiatives/2.jpg" class="card-img-top" id="special-card" alt="..." >
        <div class="card-body">
          <h5 class="card-title">BoTW Aug Week-03</h5>
          <a href="https://bit.ly/BoTW_Oct2"> <button type="button" class="btn btn-outline-light btn-lg">Download</button> </a>
          </div>
      </div>
    </div>
    <div class="col mb-4">
      <div  data-aos="fade-up" class="card card-style">
        <img src="images/initiatives/3.jpg" class="card-img-top" id="special-card" alt="...">
        <div class="card-body">
          <h5 class="card-title">BoTW Aug Week-02</h5>
          <a href="https://bit.ly/BoTW_Oct1"> <button type="button" class="btn btn-outline-light btn-lg">Download</button> </a>
          </div>
      </div>
    </div>
    <div class="col mb-4">
      <div  data-aos="fade-up" class="card card-style">
        <img src="images/initiatives/4.jpg" class="card-img-top" id="special-card" alt="...">
        <div class="card-body">
          <h5 class="card-title">BoTW Aug Week-01</h5>
          <a href="https://bit.ly/BoTW_Sept4"> <button type="button" class="btn btn-outline-light btn-lg">Download</button> </a>
          </div>
      </div>
    </div>
  </div>

  <!-- Philoneist -->

          <br> <br> <br>  <div class="section-title" >
       <a class="link-hov" href="https://philoneistblog.wordpress.com/"><h1 id="init-head" style="font-size: 32px;">Philoneist</h1></a>
        <br> <br>
        <p class="initiatives">
         Being a club with an aim to foster the political and economic knowledge among the members, and rather all those whose lives we can touch, articles on the various issues become imperative for our cause. Presenting an analytical article, free from any prejudices or biases is something we always strive to achieve. Our blog page, 'Philoneist' has a collection of pioneering and incisive articles on topics that need actual attention in the sphere of polity and economy.

 With insightful write-ups and articles on burning issues of Indian and international importance, we are putting our best foot forward to make the youth aware and thus have made a niche for ourselves in the field.
       </p>
      </div>

     <br> <br>


            <div class="row row-cols-1 row-cols-md-2" style="text-align:centre;">
              <div class="col mb-4">
                <div  data-aos="fade-up" class="card card-style">
                  <img src="images/initiatives/farmer.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PROGRESSED THROUGH THE TUMULT, THE FARMERS’ BILL,2020</h5>
                    <p class="card-text">A detailed scrutiny of the new Agricultural acts passed by the parliament, and the controversies surrounding them. </p>
                    <br> <br> <br> <a href="https://philoneistblog.wordpress.com/2020/10/07/progressed-through-the-tumult-the-farmers-bill2020/"> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                    </div>
                </div>
              </div>
              <div class="col mb-4">
                <div  data-aos="fade-up" class="card card-style">
                  <img src="images/initiatives/keshav.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">KESHAVANAND BHARATI- THE SEER WHO SAVED INDIA'S CONSTITUTION.</h5>
                    <p class="card-text">Keshavanand Bharati, whose petition in the Supreme Court laid the foundation of a newer India and led to the historic verdict that gave the Indian Constitution, the 'Basic Structure'. </p>
                    <br> <a href="https://philoneistblog.wordpress.com/2020/09/09/keshavanand-bharati-the-seer-who-saved-indias-constitution/"> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                    </div>
                </div>
              </div>
              <div class="col mb-4">
                <div  data-aos="fade-up" class="card card-style">
                  <img src="images/initiatives/netaji.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">THE ENIGMA OF THE NETAJI FILES</h5>
                    <p class="card-text">The supposed death of Netaji Subhash Chandra Bose in a plane crash had left the whole world reeling in confusion and disbelief. Here's an article shedding some light on some of these theories that stood the test of time.</p>
                    <br> <br> <a href="https://philoneistblog.wordpress.com/2020/09/06/the-enigma-of-the-netaji-files/"> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                    </div>
                </div>
              </div>
              <div class="col mb-4">
                <div  data-aos="fade-up" class="card card-style">
                  <img src="images/initiatives/parliament.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PREVENTION OF TERRORISM ACT (2002-04)</h5>
                    <p class="card-text">An article which discusses the necessity and consquences of framing a strict terror law like POTA.</p>
                   <br> <br><br> <br> <br><a href="https://philoneistblog.wordpress.com/2020/08/22/prevention-of-terrorism-act-2002-04/"> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                    </div>
                </div>
              </div>
            </div>

<!-- WTPN -->

            <br> <br> <br>  <div class="section-title">
            <a class="link-hov" href="https://www.instagram.com/wethepeopleofnitr/"><h1 id="init-head" style="font-size: 32px;">WTPN</h1></a>
            <br> <br>
            <p class="initiatives">
              The memories we make in NITR better each of our expectations, and often last a lifetime. It's not the place, but the people who make this possible. "We the People of NITR" brings you the stories of these people who deserve to be recognised and appreciated. Here's to the ones who stay in the background, yet play a vital role in the reel of our memories!
            </p>
          </div>

         <br> <br>

         <div  class="row row-cols-1 row-cols-md-2" style="text-align:center;">


           <div class="col mb-4">
             <div  data-aos="fade-up" class="card card-style">
               <img src="images/initiatives/img4.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">MR. NARAYAN DAS</h5>
                 <p class="card-text">I am here since 1969 and I can proudly say that I have seen this college transform, evolving from REC to NIT and a college of national repute.</p>
                  <br><a href="https://www.instagram.com/p/B4rUyJDFYKP/"> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                 </div>
             </div>
           </div>

           <div class="col mb-4">
             <div  data-aos="fade-up" class="card card-style">
               <img src="images/initiatives/img3.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">MR. ARUN SAHU</h5>
                 <p class="card-text">I never ask any student to pay for the tea but till date there hasn't been any instance when someone went away without paying, this trust binds me to the place.</p>
                 <a href="https://www.instagram.com/p/BpeuxIEFX52/"> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                 </div>
             </div>
           </div>

           <div class="col mb-4">
             <div  data-aos="fade-up" class="card card-style">
               <img src="images/initiatives/img2.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">MR. BINOD KU. RAM</h5>
                 <p class="card-text">I didn’t know of ‘Backpost’ back then but now after travelling throughout India and even Kuwait, I feel it is the best place in the world.</p>
                  <br><a href="https://www.instagram.com/p/BqPp3YiFfwV/"> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                 </div>
             </div>
           </div>

           <div class="col mb-4">
             <div  data-aos="fade-up" class="card card-style">
               <img src="images/initiatives/img1.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">MR. UPENDRA BISWAL</h5>
                 <p class="card-text">And I guarantee, there is no student who has ever set his foot here, who does not recognise me.</p>
                 <br> <a href="https://www.instagram.com/p/Bo6d2uJj4Hr/"> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                 </div>
             </div>
           </div>


         </div>

<!-- Initiatives End -->

<!-- NEWS API start -->

<br> <br>

         <div class="section-title" id="news">
          <h2 id="init-head" style="color: black; font-size: 48px; text-align: center;">News</h2>
          <br> <br>
          <p>
            News by News API
          </p>
          </div>

          <br> <br>

             <div id="cardview" class="row row-cols-1 row-cols-md-2">

               <div class="col mb-4">
                 <div class="card card-style">
                   <img src="images/initiatives/img4.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title"></h5>
                     <p class="card-text" ></p>
                     <a href=""> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                     </div>
                 </div>
               </div>

               <div class="col mb-4">
                 <div class="card card-style">
                   <img src="images/initiatives/img3.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title"></h5>
                     <p class="card-text" ></p>
                     <a href=""> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                     </div>
                 </div>
               </div>

               <div class="col mb-4">
                 <div class="card card-style">
                   <img src="images/initiatives/img2.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title"></h5>
                     <p class="card-text" ></p>
                     <a href=""> <button type="button" class="btn btn-outline-light btn-lg">Read More</button> </a>
                     </div>
                 </div>
               </div>

               <div class="col mb-4">
                 <div class="card card-style">
                   <img src="images/initiatives/img1.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title"></h5>
                     <p class="card-text" ></p>
                     <a href=""><button type="button" class="btn btn-outline-light btn-lg">Read More</button></a>
                     </div>
                 </div>
               </div>


             </div>

      </div>
    </div>



  </section>

  <!-- NEWS API end -->
  

  <!-- TradingView Widget BEGIN -->
  
  <div class="container " >
    <div class="stock-area" >
        <button id="stock-button" class="stock-btn" onclick="myFunction()"><span>Show Stock Data</span></button>
    </div>
  <div class="stock" id="stock">
    <div class="section-title">
      <h2 id="init-head" style="color: black; font-size: 48px; text-align: center;">Stocks(BSE)</h2>
      <br> <br>
    </div>
  <div class="tradingview-widget-container ">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/stocks-india/market-movers-gainers/" rel="noopener" target="_blank"><span class="blue-text">Stock Market</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "12M",
  "exchange": "BSE",
  "showChart": true,
  "locale": "in",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": false,
  "width": "100%",
  "height": "100%",
  "plotLineColorGrowing": "rgba(25, 118, 210, 1)",
  "plotLineColorFalling": "rgba(25, 118, 210, 1)",
  "gridLineColor": "rgba(42, 46, 57, 1)",
  "scaleFontColor": "rgba(120, 123, 134, 1)",
  "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
  "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
  "symbolActiveColor": "rgba(33, 150, 243, 0.12)"
}
  </script>
</div>
</div>
</div>
<!-- TradingView Widget END -->

<!-- BOTW Subscription- mailchimp -->

    <div class="site-section subscribe bg-light">
      <div class="container">
        <!-- form /// -->
        <form action="/" method="POST" class="row align-items-center">
          <div class="col-md-5 mr-auto">
            <h2>BoTW Weekly Newsletter Subscribe</h2>
            <p>Want to stay updated with what's happening around you ? Do subscribe for this newsletter and get the newsletter every week on time.</p>
          </div>
          <div class="col-md-6 ml-auto">
            <div  class="d-flex">

              <input type="email" name="email" class="form-control" placeholder="Enter your email">
              <button type="submit" class="btn btn-secondary" ><span class="icon-paper-plane"></span></button>

            </div>
          </div>
        </form>
      </div>
    </div>

<!-- Footer-start -->

    <div class="footer footer-top foot-down" id="footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3 class="foot-head">Address</h3>
            <p>Club under Literary and Cultural Society, <br>
              Student Activity Centre, <br>
              NIT Rourkela <br>
              769008 <br><br>
              <strong>Email:</strong> cognizenclub.nitr@gmail.com<br>
            </p>

          </div>

          <div class="col-lg-4 col-md-6">
            <h3 class="foot-head">Contact</h3>
            <p>Ruturaj Badal : +91 7083489477</p>
            <p>Sakshi Kumari : +91 7482975066</p>
          </div>

                <div class="col-lg-4 col-md-6 footer-links">
                  <h3 class="foot-head">Follow Us</h3>
                  <div class="social-links mt-3" style="padding: 2% 10%;">
                    <a href="https://www.facebook.com/cognizen.nitrkl" class="facebook sm-handle" ><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/cognizen_club/" class="instagram sm-handle"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.twitter.com/Cognizen_nitr/" class="linkedin sm-handle"><i class="fab fa-twitter fa-2x"></i></a>
                  </div>

<br>
<br>
          <div class="col-12">
            <div class="copyright">
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. <br>
                    This template is made with <i class="icon-heart text-danger" aria-hidden="true" style="margin-right: 5px;"></i>by Colorlib.
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <!-- footer end -->

  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script>
  const api_url ="https://inshortsapi.vercel.app/news?category=national";

  // Defining async function
  async function getapi(url) {

  // Storing responsel
  const response = await fetch(url);

  // Storing data in form of JSON
  console.log(response);
  var data = await response.json();
  show(data);
}
// Calling that async function
getapi(api_url);
var res;

// Function to define innerHTML for HTML table
function show(data) {
    var card=document.getElementById("cardview");
    card.style.height="auto";
    var children=card.children;
    console.log("children "+children[0]);
    var i=0;
    for(i=0;i<children.length;i++){
      card.children[i].children[0].style.height="100%";
      console.log(i);
      card.children[i].children[0].children[0].src=data["data"][i]["imageUrl"];
      card.children[i].children[0].children[1].children[2].href=data["data"][i]["readMoreUrl"];
      card.children[i].children[0].children[1].children[0].innerHTML=data["data"][i]["title"];
      card.children[i].children[0].children[1].children[1].innerHTML=data["data"][i]["content"];
      card.children[i].children[0].children[1].children[2].target="_blank";
      card.children[i].children[0].children[1].style="display:flex; flex-direction:column; justify-content:space-between;"
    }

  }
</script>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- <script src="js/aos.js"></script> -->
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

  <script src="js/main.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

  <!-- Header- vanta js_ start -->

  <script src="js/three.r119.min.js"></script>
  <script src="js/vanta.birds.min.js"></script>
  <script>
  VANTA.BIRDS({
    el: "#home",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    backgroundColor: 0xfefefe,
    birdSize: 1.50,
    separation: 28.00,
    cohesion: 26.00
  })
  </script>

<!-- Header- vanta js_ end -->

<!-- Timeline js start -->

<script>
  (function ($) {
    $.fn.timeline = function () {
      var selectors = {
        id: $(this),
        item: $(this).find(".timeline-item"),
        activeClass: "timeline-item--active",
        img: ".timeline__img"
      };
      selectors.item.eq(0).addClass(selectors.activeClass);
      selectors.id.css(
        "background-image",
        "url(" +
        selectors.item
        .first()
        .find(selectors.img)
        .attr("src") +
        ")"
      );
      var itemLength = selectors.item.length;
      $(window).scroll(function () {
        var max, min;
        var pos = $(this).scrollTop();
        selectors.item.each(function (i) {
          min = $(this).offset().top;
          max = $(this).height() + $(this).offset().top;
          var that = $(this);
          if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
            selectors.item.removeClass(selectors.activeClass);
            selectors.id.css(
              "background-image",
              "url(" +
              selectors.item
              .last()
              .find(selectors.img)
              .attr("src") +
              ")"
            );
            selectors.item.last().addClass(selectors.activeClass);
          } else if (pos <= max - 40 && pos >= min) {
            selectors.id.css(
              "background-image",
              "url(" +
              $(this)
              .find(selectors.img)
              .attr("src") +
              ")"
            );
            selectors.item.removeClass(selectors.activeClass);
            $(this).addClass(selectors.activeClass);
          }
        });
      });
    };
  })(jQuery);

  $("#timeline-1").timeline();
</script>

<!-- Timeline js end -->
<!-- Toggle stock graph -->
<script>
  function myFunction() {
  var x = document.getElementById("stock");
  var y = document.getElementById("stock-button");
  if (x.style.display === "none"){
    x.style.display = "block";
    y.innerHTML="Hide Stock Data";
  } else {
    x.style.display = "none";
    y.innerHTML="Show Stock Data";
  }
}
</script>
</body>

</html>
